<!DOCTYPE html>
<html lang="">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
<title> Shop  Cake AAT </title>
<link  href="login.html">
<link  href="Register.html">
<link href="css/bootstrap.min.css">
	<style>
	
	header{
		height: 150px;
		
	}
	
	
	.logo{
		float: left;
		width: 50%;
        padding-left: 1%;
		
	}
	.login{
		float: right;
		width: 50%;
        padding-left: 20%;
        font-size: 15px;
	}
	
	#jm-logo{
		float: left;
		padding-left: 5%;
padding-top: 4%;
padding-bottom: 3%;

	}
	#write{
		float: left;
padding-top: 10%;
padding-left: 5%;
padding-bottom: 3%;
        color: white;
        font-size: 20px;
        font-family:  Algerian;
	}
	form{
		float: left;
		
	}

	.head{
		background: #5b2700;
		color:black;
	}
	
	
	.content{
		float: left;
		width: 40%;
		height: 40%;
	
	
	}
	.span4{
		float: right;
		width: 45%;
		padding-right: 10%;
		padding-left: 5%;
		padding-bottom: 15%;
	}
.subtitle {
    font-size: 20px;
    line-height: 1.1;
  
    margin: 5px 0;}

 .title {
    color: #e0717c;
    font-size: 40px;
    line-height: 1.1;
    margin: 0 0 45px;}
    .jm-box1 .content {
    width: 60%;
    float: right;
    text-align: right;
    margin-left: 55px;
}
    .imageweb1{
		float: left;
		width: 30%;
	}
   .jm-box1{
   	width: 50%;
   	height: 30%;
   	float: left;
   	padding-left: 5%;
   }
   .jm-box1 .content .price {
    font-size: 90px;
    line-height: 1;
    color: #e0717c;
    margin: 0 0 45px;}
    .jm-box1 .content .price-stroke {
    font-size: 34px;
    line-height: 1.1;
   
}
.btn {
    display: inline-block;
    margin-bottom: 0;
    text-align: center;
    line-height: 30px;
    text-decoration: none;
    border-radius: 0;
    border: 0;
    background: #dfba69;
    box-sizing: border-box;
    font-family: inherit;
    font-size: 13px;
    font-weight: 400;  
    padding: 11px 20px;
    height: auto;
    color: #fff;
}
#jm-djmenu {
    background-color: #3c3e44;
    background: #3c3e44;    
    color: #fff;
    line-height: 1;
    width: 1350px;
    float: left;
    padding-left: 37%;
    text-decoration: none;
    font-size: 20px;
}
    .jm-box2 .price .pricebig {
    display: block;
    font-size: 25px;
    line-height: 1;

}
.jm-box2 .price .pricesmall {
    display: block;
    font-size: 24px;
    line-height: 1;
   

}
.jm-box2 .price:hover {

    background: #293133;
}
.jm-box2 .price {
    position: absolute;
    top: 50%;
    left: 70%;   
    background: rgba(50,50,50,1);
    color: #fff;
    width: 150px;
    height: 140px;
    border-radius: 110%;
    box-sizing: border-box;
    text-align: center;
    padding: 35px 20px;
    display: block;
}
.jm-box2 .image {
    text-align: center;
    padding-right: 10%;
}
 .span4 .jm-title {
    display: inline-block;
    vertical-align: top;
    font-weight: 300;
    font-family: 'Oswald',sans-serif;
    font-size: 22px;
    line-height: 1.1;
    margin: 0 0 20px;
    color: #e0717c;
    position: relative;
    text-align: center;
}
 .jm-module.color-ms {
    background: #f4f4f4;
    border: 1px solid #eee;
    padding: 30px;
    box-shadow: 0 0 0 5px rgba(255,255,255,0.4) inset;
}
.jm-module {
    margin-bottom: 30px;
}
#jm-bottom1 {
    background: #fff;
    padding-top: 70px;
}
.body1 {
    margin: 0;
    font-family: 'Arimo',sans-serif;
    font-weight: 400;
    font-size: 13px;
    line-height: 1.7;
    color: #444;
}

.jm-module .jm-title {
    display: inline-block;
    vertical-align: top;
    font-weight: 300;
    font-family: 'Oswald',sans-serif;
    font-size: 22px;
    line-height: 1.1;
    margin: 0 0 20px;
    color: #444;
    position: relative;
}
.jm-box3 .content {
    margin: -18px 0 20px;
    text-transform: uppercase;
}
.row-fluid {
    margin: 0 -5px;
    width: 100% !important;
    float: left;
}
.row-fluid .span6 {
    width: 50%;
    float: left;
    padding-left: 5%;
 margin-top: -7%;
}
.jm-box4 .content {
    width: 40%;
    float: right;
    padding-left: 30px;
    box-sizing: border-box;

}
.jm-box4 .content .title {
    display: block;
    border: 4px solid #dfba69;
    background: #dfba69;
    text-transform: uppercase;
    font-size: 28px;
    line-height: 1.1;
    margin: 0 0 30px;
}
.body1 .row-fluid .span3 {
    width: 20%;
    float: left;
    padding-left: 5%;
   margin-top: -8%;
    
}
.span8 {
    width: 20%;
    float: left;
    padding-left: 5%;
   
  
    
}
.jm-box5 .price {
    position: absolute;
    bottom: 0;
    right: 0;
    left: auto;
    background: #e0717c;
    padding: 10px 10px;
    color: #fff;
    text-align: right;
    z-index: 1;
}
.jm-box5 .price .pricesmall {
    display: block;
    font-size: 20px;
    line-height: 1.1;
    text-decoration: line-through;
}
.pricebig {
    display: block;
    font-size: 20px;
    line-height: 1;
}
.jm-module .jm-title-wrap {
    overflow: hidden;
}
.jm-title {
    color: #e3717c;
}
.jm-module-in {
    height: auto !important;
}

.jm-module.color-ms {
    background: #f4f4f4;
    border: 1px solid #eee;
    padding: 30px;
    box-shadow: 0 0 0 5px rgba(255,255,255,0.4) inset;

}
.jm-box4 .content .description {
    display: block;
    margin: 0 0 10px;
}
.jm-box4 .content .price {
    font-size: 24px;
    line-height: 1.1;
    color: #e0717c;
}
img {
    box-sizing: border-box;
}
.jm-box4 .image {
    width: 50%;
    float: left;
}
.text-center {
    text-align: center;
}
.row-fluid .span7 {
    width: 33.333333333333%;
    float: left;
}
div {
    display: block;
}

.span7 .jm-color-box1{
	display: block;
    text-decoration: none !important;
    position: relative;
   
    color: black;
    padding: 30px;
    font-weight: 300;
   margin-left: 50px; 
   background: orange ;
   float: left;
}
 .span7 .jm-color-box2{
 display: block;
    text-decoration: none !important;
    position: relative;
    z-index: 1;
    color:#fff ;
    padding: 30px;
    font-weight: 200;
    padding-right: 1px;
    margin-right: 25px;
    margin-top: -25%;
    background: pink;
    float: left;
    width: 300%;
    padding-top: 6%;	
 }
 .jm-color-box1:before, .jm-color-box2:before, .jm-color-box3:before {
    position: absolute;
    content: '';
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
   
    pointer-events: none;
    border: 1px solid #fff;
    opacity: .3;
}
.jm-color-box2:after {
    background: #e0717c;
}
.jm-color-box1:after, .jm-color-box2:after, .jm-color-box3:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
 
    pointer-events: none;
}
.span7 .jm-color-box3 {
  display: block;
    text-decoration: none !important;
    position: relative;
    z-index: 1;
    color:#fff ;
    padding: 30px;
    font-weight: 200;
    padding-right: 1px;
    margin-right: 25px;
    margin-top: 4%;
    background: gray;
    float: left;
    width: 120%;
    padding-top: 3%;  
    margin-left: -10%    
}
.span7 .jm-color-box1 .jm-box-title   {
    display: block;
    text-align: center;
    font-size: 18px;
    font-family: 'Oswald',sans-serif;
    text-transform: uppercase;
}
.span7 .jm-color-box2 .jm-box-title
{
    display: block;
    text-align: center;
    font-size: 22px;
    font-family: 'Oswald',sans-serif;
    text-transform: uppercase;
}
.span7 .jm-color-box3 .jm-box-title
{
    display: block;
    text-align: center;
    font-size: 26px;
    font-family: 'Oswald',sans-serif;
    text-transform: uppercase;
}


a {
    color: #dfba69;
    text-decoration: none;
    -webkit-transition: color .2s ease-in;
    transition: color .2s ease-in;
}
.image_thumb{
	height: 100;
}


#djslider21m327 ul#slider21m327>li {
    list-style: none outside !important;
    float: left;
    margin: 0 30px 0 0 !important;
    
    position: relative;
    height: 78px;
    width: 170px;
    background: none;
    overflow: hidden;
    text-align: center;
}
ul {
  
    list-style: none;
}

ul {
    display: block;
    list-style-type: disc;
}


.jm-box5 .price:after {
    content: '';
    position: absolute;
    border: 4px solid #e0717c;
    top: 10px;
    left: -10px;
    right: 10px;
    bottom: -10px;
    z-index: -1;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
}
.clearfix:before, .clearfix:after {
    display: table;
    content: "";
    line-height: 0;
}


.tax-text {
    display: inline-block;
    color: #acabab;
}
.product-price-container .sale-price {
    color: #e0717c;
    font-size: 30px;
    text-transform: uppercase;
    line-height: 1;
}
 .jm-icon-title {
    float: left;
    font-size: 20px;
    color: #dfba69;
    text-transform: uppercase;
    line-height: 1;
    margin: 0 0 3px;
}
.icon1{
    width: 50%;
    padding: 10%;
    margin: 1%,1%;
}
.jm-icon-box .jm-icon-box-in {
    display: block;
    border: 1px solid #ddd;
    padding: 15px;
    background: #f4f4f4;
    margin: 20px 10px 0;
    -webkit-transition: all .2s ease-in;
    transition: all .2s ease-in;
    box-sizing: border-box;
    overflow: hidden;
}
.row-fluid .span12 {
    width: 100%;
  
}
.jm-icon-box .jm-subtitle {
    clear: left;
    float: left;
    font-size: 12px;
    line-height: 1;
    text-transform: uppercase;
    color: #7c7c7c;
}
.jm-icon-box {
    width: 25%;
    float: left;
    display: block;
}

#jm-footer-mod {
    color: #ababab;
    padding-top: 30px;
    background: #3e4147;
width: 1350px;
    float: left;
    padding: 2%;

}
.jm-icon-box .jm-image {
    float: right;
    margin-left: 5px;
    margin-top: 3px;
}
#jm-footer-mod .jm-module .jm-title {
    color: #fff;
}
#jm-footer {
    color: #4f5053;
    padding: 20px 0;
    background: #2a2c31;
    height: 80px;
    float: left;
 
}

.container-fluid {
    padding-right: 5px;
    padding-left: 5px;
    margin-left: auto;
    margin-right: auto;
  
    line-height: 50%;
        width: 100%;
          border: 1px solid #eee;
      padding: 1px;
          border-radius: 5px 5px 5px 5px;
          border-width: 1px;
          background: #5b2700;
          text-decoration: none;
}
.fleft ,.fright,.fcenter{
    float: left;
}
 .fright{
    padding-top: -10%;
    width: 20%;
}
.fleft{
   padding-top: -10%;
    width: 30%; 
}
.fcenter{
    width: 50%;
}
.icon2{
    float: left;
    width: 10%;
    padding: 6%;

}
.footer1{

  width: 1350px;
    background: #2a2c31;
    height: 80px;
    float: left;

}
.jm-title1{
    text-align: center;
    font-size: 30px;
}
.jm-title2{
   
    font-size: 22px;
}
.jm-title3{
   color:#e0718f;
    font-size: 22px;
}
</style>

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body >
		<header>
			<div  class="container-fluid" >  	
				<div class="logo  .col-md-6 .col-sm-12 " class="container-fluid" >
					<div id="jm-logo">
						<a href="C:/Users/ADMIN/Desktop/c#/Assignment 2/WEB DEMO/web.html">
							<img src=" C:/Users/ADMIN/Desktop/c#/Assignment 2/image/logo4.png" height= "70px"alt="Logo">
						</a></div> 
						<div id="write">Artist &amp; Taste</div>
					</div>		

					<div class="login .col-md-6 .col-sm-12">
                          <div class="container .col-md-6 .col-sm-12">					
                          <ul class="nav navbar-nav">
						  <li class="active"><a href="login.html"><b>Customer service</b></a></li>
						  <li class="active"><a href="Register.html"><b>Your cart</b></a></li>
						
						  </ul>
						  </div>
						    		
			<form class="navbar-form navbar-left" role="search">
					<form action="" method="POST" class="form-group" role="">
							<div class="input-group">
							<input type="search" name="" id="input" class="form-control" value="" required="required" title="" placeholder="Search By Product SKU:">
						<div class="input-group-btn">
							<button type="button" class="form-control btn btn-default">
							<i class="glyphicon glyphicon-search" ></i>
							</button>						
							</div>
						</div>                                         
		            </form>		
                          
            </form>
		</div>							
    </div>												
					<div class="row" class="" >  
                        <div class="container .col-md-6 .col-sm-12" id="jm-djmenu">						<ul class="nav navbar-nav">
										<li class="active"><a href="C:/Users/ADMIN/Desktop/c#/Assignment 2/WEB DEMO/web.html#head"><b>Home</b></a></li>
										<li class="active"><a href="C:/Users/ADMIN/Desktop/c#/Assignment 2/WEB DEMO/web.html#bday"><b>Birthday Cake</b></a></li>
										<li><a href="C:/Users/ADMIN/Desktop/c#/Assignment 2/WEB DEMO/web.html#best"><b>Best selling product</b></a></li>
									
								        </ul>
						</div>
					</div>	
</header>
<body class="body1">
	<div class="row-fluid">
		<div class="span9">
		<div id="jm-bottom1">
	<div class="jm-module .color-ms">
	<div class="jm-box1">
	      <div class="imageweb1">
	    <a href="detail12.html"><img src="image/banh4.jpg" height="350px" alt=""></a>  
	      </div>
	        <div class="content">
	        <span class="subtitle">New Product</span> <br>
	        <span class="title"></span>  <br>
	        <span class="price-stroke">BirthDay Cake Macaron</span> <br>
	        <span class="price">$29</span> <br>
	        <a href="C:/Users/ADMIN/Desktop/c#/Assignment 2/WEB DEMO/Payment2.html" class="btn">Buy now</a>
	        </div>
	        </div>		    
	</div>
	           <div class="span4">
	          
	           <div class="jm-box2">
	           <div class="image"><a href="detail11.html"><img src="image/banh2.jpg" height="300px"  alt=""></a>
              <div class="price">              
              	<span class="pricebig">Popular cake Macaron</span><hr>
              	<a href="C:/Users/ADMIN/Desktop/c#/Assignment 2/WEB DEMO/Payment2.html" class="btn">Buy now</a>
               </div>
	           </div>	
               </div>
             </div>
         </div>
	</div>
</div>
	
<div class="row-fluid">

	<div class="span7">
		<div class="jm-module ">
			<div class="jm-module-in">
                 <pseudo:before></pseudo:before>
                 <div class="custom">
                 	<p>
						<a href="" class="jm-color-box2">
							<pseudo:before></pseudo:before>
						<span class="jm-box-title" id="best">
						<font style="vertical-align: inherit;">
						<strong>Top best selling Products</strong>  
					    </font>
						 </span>
						 <pseudo:after>	 </pseudo:after>  
						</a>				
						</p>                     
                 </div>					
            <pseudo:after>	 </pseudo:after>  
			</div>
        </div>
  </div>

	
	</div>

 <div class="mostpopular container">
            	           
            		<div class="cpl-xs-3 col-sm-3 col-md-3 col-lg-3 "id="head">
            			<div class="thumbnail">
            				<a href="detail.html"></a><img src="image/banh.png" width="180px" alt="">
            			</div>
            			<div class="caption">
            				<h2 class="product-title">
                        <a  href="detail.html" >Carrot Cake</a></h2> 
            					<div class="product-price-container">
	                        <div class="sale-price">$52.00</div>                            
                            <div class= "j2store_choose_button">
                                <a href="detail.html" class="btn">View detail</a>
                        <a href="C:/Users/ADMIN/Desktop/c#/Assignment 2/WEB DEMO/Payment2.html" class="btn">Buy</a></div>
            			</div>
            			</div>

            		</div>
                    <div class="cpl-xs-3 col-sm-3 col-md-3 col-lg-3 ">
                        <div class="thumbnail">
                            <a href="detail.html"></a><img src="image/w1.jpg" alt="">
                        </div>
                        <div class="caption">
                            <h2 class="product-title">
                        <a  href="detail13.html" >Chese Cake</a></h2> 
                                <div class="product-price-container">
                            <div class="sale-price">$47.00</div>
                            <div class= "j2store_choose_button">
                                <a href="detail13.html" class="btn">View detail</a>
                        <a href="C:/Users/ADMIN/Desktop/c#/Assignment 2/WEB DEMO/Payment2.html" class="btn">Buy</a></div>
                        </div>
                        </div>
                        
                    </div>
                    <div class="cpl-xs-3 col-sm-3 col-md-3 col-lg-3 ">
                        <div class="thumbnail">
                            <a href="detail.html"></a><img src="image/w2.jpg" alt="">
                        </div>
                        <div class="caption">
                            <h2 class="product-title">
                        <a  href="detail.html" >WildBerry Cake</a></h2> 
                                <div class="product-price-container">
                            <div class="sale-price">$36.00</div>
                            <div class= "j2store_choose_button">
                                <a href="detail.html" class="btn">View detail</a>
                        <a href="C:/Users/ADMIN/Desktop/c#/Assignment 2/WEB DEMO/Payment2.html" class="btn">Buy</a></div>
                        </div>
                        </div>
                        
                    </div>
                    <div class="cpl-xs-3 col-sm-3 col-md-3 col-lg-3 ">
                        <div class="thumbnail">
                            <a href="detail.html"></a><img src="image/w3.jpg" alt="">
                        </div>
                        <div class="caption" >
                            <h2 class="product-title">
                        <a  href="detail5.html" >ChocoBerry Cake</a></h2> 
                                <div class="product-price-container">
                            <div class="sale-price">$41.00</div>
                            <div class= "j2store_choose_button">
                                <a href="detail5.html" class="btn">View detail</a>
                        <a href="C:/Users/ADMIN/Desktop/c#/Assignment 2/WEB DEMO/Payment2.html" class="btn">Buy</a></div>
                        </div>
                        </div>
                        
                    </div>
                    <div class="cpl-xs-3 col-sm-3 col-md-3 col-lg-3 ">
                        <div class="thumbnail">
                            <a href="detail.html"></a><img src="image/w4.jpg" alt="">
                        </div>
                        <div class="caption">
                            <h2 class="product-title">
                        <a  href="detail3.html" >Red Velvet Cake</a></h2> 
                                <div class="product-price-container">
                            <div class="sale-price">$49.00</div>
                            <div class= "j2store_choose_button">
                                <a href="detail3.html" class="btn">View detail</a>
                         <a href="C:/Users/ADMIN/Desktop/c#/Assignment 2/WEB DEMO/Payment2.html" class="btn">Buy</a></div>
                        </div>
                        </div>
                        
                    </div>
            		<div class="cpl-xs-3 col-sm-3 col-md-3 col-lg-3 ">
            			<div class="thumbnail">
            				<img src="image/w6.jpg" alt="">
            			</div>
            			<div class="caption">
            				<h2 class="product-title">
                        <a  href="detail2.html"  >Strawberry Cake</a></h2> 
            					<div class="product-price-container">
	                        <div class="sale-price">$42.90</div>
                            <div class= "j2store_choose_button">
                                <a href="detail2.html" class="btn">View detail</a>
                          <a href="C:/Users/ADMIN/Desktop/c#/Assignment 2/WEB DEMO/Payment2.html" class="btn">Buy</a></div>
            			</div>
            			</div>
            		</div>
            		<div class="cpl-xs-3 col-sm-3 col-md-3 col-lg-3 ">
            			<div class="thumbnail">
            				<img src="image/w7.jpg" alt="">
            			</div>
            			<div class="caption">
            				<h2 class="product-title">
                        <a  href="detail4.html"  >Vietnamese Coffee Cake </a></h2> 
            					<div class="product-price-container">
	                        <div class="sale-price">$36.70</div>
                            <div class= "j2store_choose_button">
                            <a href="detail4.html" class="btn">View detail</a>
                              <a href="C:/Users/ADMIN/Desktop/c#/Assignment 2/WEB DEMO/Payment2.html" class="btn">Buy</a>
                        </div>
            			</div>
            			</div>
            		</div>
            		<div class="cpl-xs-3 col-sm-3 col-md-3 col-lg-3 ">
            			<div class="thumbnail">
            				<img src="image/w8.jpg" alt="">
            			</div>
            			<div class="caption">
            				<h2 class="product-title">
                        <a  href="detail.html"  >Coconut Cake</a></h2> 
            					<div class="product-price-container">
	                        <div class="sale-price">$30.00</div>
                            <div class= "j2store_choose_button">
                                <a href="detail.html" class="btn">View detail</a>
                        <a href="C:/Users/ADMIN/Desktop/c#/Assignment 2/WEB DEMO/Payment2.html" class="btn">Buy</a></div>
            			</div>
            			</div>
            		</div>            		            			
            		</div>
            		<div class="mostpopular container">
                            <div class="span7">
        <div class="jm-module ">
            <div class="jm-module-in">
                 <pseudo:before></pseudo:before>
                 <div class="custom" id="bday">
                    <p>
                        <a href="" class="jm-color-box3">
                            <pseudo:before></pseudo:before>
                        <span class="jm-box-title">
                        <font style="vertical-align: inherit;">
                        <strong>Birthday cake</strong>  
                        </font>
                         </span>
                         <pseudo:after>  </pseudo:after>  
                        </a>                
                        </p>                     
                 </div>                 
            <pseudo:after>   </pseudo:after>  
            </div>
        </div>
  </div>
            	<div class="row-fluid" class="span4">

            	
            	</div>
                		<div class="cpl-xs-3 col-sm-3 col-md-3 col-lg-3 ">
            			<div class="thumbnail">
            				<img src="image/ca1.jpg" height="400px" width="400px" alt="">
            			</div><hr>
            			<div class="caption">
            				<h2 class="product-title">
                        <a  href="detail7.html" >Cookies Chocolate Fudge</a></h2> 
            					<div class="product-price-container">
	                        <div class="sale-price">$46.11</div>
                            <div class= "j2store_choose_button">
                           <a href="detail7.html" class="btn">View detail</a>
                        <a href="C:/Users/ADMIN/Desktop/c#/Assignment 2/WEB DEMO/Payment2.html" class="btn">Buy</a></div>
            			</div>
            			</div>
            		</div>
                    <div class="cpl-xs-3 col-sm-3 col-md-3 col-lg-3 ">
                        <div class="thumbnail">
                            <img src="image/ca2.jpg" alt="">
                        </div>
                        <div class="caption">
                            <h2 class="product-title">
                        <a  href="detail.html" >Chocolate  Birthday Cake</a></h2> 
                                <div class="product-price-container">
                            <div class="sale-price">$40.90</div>
                            <div class= "j2store_choose_button">
                           <a href="detail.html" class="btn">View detail</a>
                         <a href="C:/Users/ADMIN/Desktop/c#/Assignment 2/WEB DEMO/Payment2.html" class="btn">Buy</a></div>
                        </div>
                        </div>
                    </div>
                    <div class="cpl-xs-3 col-sm-3 col-md-3 col-lg-3 ">
                        <div class="thumbnail">
                            <img src="image/ca3.jpg" alt="">
                        </div>
                        <div class="caption">
                            <h2 class="product-title">
                        <a  href="detail.html" >Birthday Cake Photos</a></h2> 
                                <div class="product-price-container">
                            <div class="sale-price">$37.00</div>
                            <div class= "j2store_choose_button">
                           <a href="detail.html" class="btn">View detail</a>
                        <a href="C:/Users/ADMIN/Desktop/c#/Assignment 2/WEB DEMO/Payment2.html" class="btn">Buy</a></div>
                        </div>
                        </div>
                    </div>
                    <div class="cpl-xs-3 col-sm-3 col-md-3 col-lg-3 ">
                        <div class="thumbnail">
                            <img src="image/ca4.jpg" width="185px" height="200px" alt="">
                        </div>
                        <div class="caption">
                            <h2 class="product-title">
                        <a  href="detail8.html" >Mom’s Birthday Cake</a></h2> 
                                <div class="product-price-container">
                            <div class="sale-price">$ 69,99</div>
                            <div class= "j2store_choose_button">
                           <a href="detail8.html" class="btn">View detail</a>
                         <a href="C:/Users/ADMIN/Desktop/c#/Assignment 2/WEB DEMO/Payment2.html" class="btn">Buy</a></div>
                        </div>
                        </div>
                    </div>
                    <div class="cpl-xs-3 col-sm-3 col-md-3 col-lg-3 ">
                        <div class="thumbnail">
                            <img src="image/ca5.jpg" width="230px" alt="">
                        </div>
                        <div class="caption">
                            <h2 class="product-title">
                        <a  href="detail6.html" >Round Birthday Cakes</a></h2> 
                                <div class="product-price-container">
                            <div class="sale-price">$49.99</div>
                            <div class= "j2store_choose_button">
                          <a href="detail6.html" class="btn">View detail</a>
                        <a href="C:/Users/ADMIN/Desktop/c#/Assignment 2/WEB DEMO/Payment2.html" class="btn">Buy</a></div>
                        </div>
                        </div>
                    </div>
            		<div class="cpl-xs-3 col-sm-3 col-md-3 col-lg-3 ">
            			<div class="thumbnail">
            				<img src="image/ca9.jpeg" width="300px" height="150" border="1"  alt="">
            			</div>
            			<div class="caption">
            				<h2 class="product-title">
                        <a  href="detail9.html"  >Vanilla Birthday Cake</a></h2> 
            					<div class="product-price-container">
	                        <div class="sale-price">$39.00</div>
                            <div class= "j2store_choose_button">
                            <a href="detail9.html" class="btn">View detail</a>
                          <a href="C:/Users/ADMIN/Desktop/c#/Assignment 2/WEB DEMO/Payment2.html" class="btn">Buy</a></div>
            			</div>
            			</div>
            		</div>
            		<div class="cpl-xs-3 col-sm-3 col-md-3 col-lg-3 ">
            			<div class="thumbnail">
            				<img src="image/ca7.jpg" height="500px " width="450px" alt="">
            			</div>
            			<div class="caption">
            				<h2 class="product-title">
                        <a  href="detail.html"  >Birthday Cake Ins Wind</a></h2> 
            					<div class="product-price-container">
	                        <div class="sale-price">$31.00</div>
                            <div class= "j2store_choose_button">                        
                           <a href="detail.html" class="btn">View detail</a>
                          <a href="C:/Users/ADMIN/Desktop/c#/Assignment 2/WEB DEMO/Payment2.html" class="btn">Buy</a></div>
            			</div>
            			</div>
            		</div>
            		<div class="cpl-xs-3 col-sm-3 col-md-3 col-lg-3 " >
            			<div class="thumbnail">
            				<img src="image/ca8.jpg" alt="">
            			</div>
            			<div class="caption">
            				<h2 class="product-title">
                        <a  href="detail10.html"  >Winning Chocolate  (4-Layer)</a></h2> 
            					<div class="product-price-container">
	                        <div class="sale-price">$46.99</div>
                            <div class= "j2store_choose_button">                     
                            <a href="detail10.html" class="btn">View detail</a>
                          <a href="C:/Users/ADMIN/Desktop/c#/Assignment 2/WEB DEMO/Payment2.html" class="btn">Buy</a></div>
            			</div>
            			</div>
            		</div>            		            			
            		</div>
	<hr>
                 
<div id="jm-bottom2" class="">
	<div class="container-fluid">
		<div id="jm-bottom2-in">
			<div class="row-fluid jm-flexiblock jm-bottom2">
			<div class="span12"  data-default="span12" data-wide="span12" data-normal="span12" data-xtablet="span12" data-tablet="span100" data-mobile="span100">
			<div class="jm-module ">
				<div class="jm-module-in">
					<div class="jm-module-content clearfix notitle">
					<div class="custom"  >
					<p class="jm-icon-box-wrapper">
					<a class="jm-icon-box" href="#">
					<span class="jm-icon-box-in">
					<span class="jm-image"><img src="image/icons/icon-car.png" alt="" /></span>
					<span class="jm-icon-title"><span>0</span>$</span>
				    <span class="jm-subtitle">FREE ship</span>
				    </span>
				    </a> 
				    <a class="jm-icon-box" href="#">
				    <span class="jm-icon-box-in">
				    <span class="jm-image"><img src="image/icons/icon-hand.png" alt=""/></span>
				    <span class="jm-icon-title"><span>7</span> days</span>
				     <span class="jm-subtitle">refund guarantee</span>
				    </span>
				    </a> 
				    <a class="jm-icon-box" href="#">
				    <span class="jm-icon-box-in">
				    <span class="jm-image"><img src="image/icons/icon-contact.png" alt="" />
				    </span>
				   <span class="jm-icon-title"><span>0871</span> 456 789</span>
				    <span class="jm-subtitle">mon - sun 7:00 - 20:00</span>
                   </span>
                         </a> 
                     <a class="jm-icon-box" href="#">
                     	<span class="jm-icon-box-in">
                     	<span class="jm-image"><img src="image/icons/icon-star.png" alt="" /></span>
                     	 <span class="jm-icon-title"><span>Product</span></span>
                     	  <span class="jm-subtitle"> quality assurance</span>
                     	</span>
                     </a>
                 </p>
             </div>
         </div>
     </div>
 </div>
</div>
</div>
</div>
</div>
</div>
        
<div id="jm-footer-mod" class=" jm-footer">
	<div class="container">
		<div id="jm-footer-mod-in">
			<div class="row-fluid jm-flexiblock jm-footer">
				<div class="span8"  >
					<div class="jm-module ">
						<div class="jm-module-in">
							<div class="jm-module-content clearfix notitle">
								<div class="custom"  >
								<div class="jm-footer-contact"><a href="C:/Users/ADMIN/Desktop/c#/Assignment 2/WEB DEMO/web.html"><img src="C:/Users/ADMIN/Desktop/c#/Assignment 2/image/logo4.png" height="70px" alt="" /> </a>
                                <span class="jm-subtitle">Cake A A T</span> 
                                <span class="jm-description"> 46 Ngo Quyen, Son Tra
                                <br/> Da Nang City, VietNam
                                <br/> Call Us : 0871 456 789
                                <br/> Email : Phunn@gmail.com
                                <br/> </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="span8" >
            <div class="jm-module ">
                <div class="jm-module-in">
                    <div class="jm-title-wrap"><h3 class="jm-title ">
                        <span>Online</span> Store</h3>
                    </div>
                    <div class="jm-module-content clearfix ">
                        <ul class="nav menu">
                            <li class="item-743">
                                <a href="" >How to Buy?</a>
                                </li>
                            <li class="item-744">
                                <a href="" >Return policy cake</a>
                            </li>
                            <li class="item-745">
                                <a href="" >Refund Policy</a>
                            </li>
                            <li class="item-746">
                                <a href="" >FAQ</a>
                            </li>
                            </ul>
                        </div>
                        </div>
                    </div>
                </div>
                <div class="span8"  >
                    <div class="jm-module ">
                        <div class="jm-module-in">
                            <div class="jm-title-wrap"><h3 class="jm-title ">
                                <span>Our</span> services</h3>
                            </div>
                            <div class="jm-module-content clearfix ">
                                <ul class="nav menu">
                                    <li class="item-748">
                                        <a href="" >My  cart</a>
                                    </li>
                                    
                                    <li class="item-750">
                                        <a href="" >Terms of Service</a>
                                    </li>
                                    <li class="item-751">
                                        <a href="" >Contact Us</a>
                                    </li>
                                    </ul>
                               </div>
                         </div>
                   </div>
            </div>
            <div class="span8">
                <div class="jm-module ">
                    <div class="jm-module-in">
                        <div class="jm-title-wrap"><h3 class="jm-title ">
                            <span>Safe</span> payments</h3>
                        </div>
                        <div class="jm-module-content clearfix ">
                            <ul class="nav menu">
                                <li class="item-752">
                                    <a href="" >Secure Connection</a>
                                </li>
                                <li class="item-753">
                                    <a href="" >ATM</a>
                                </li>
                                <li class="item-754">
                                    <a href="" >VISA</a>
                                </li>
                                <li class="item-755">
                                    <a href="" >Payment on delivery</a>
                                </li>
                             </ul>
                         </div>
                    </div>
              </div>
         </div>
    </div>
 </div>
</div>
</div>
</body>

<footer id="" class="footer1">
<div class="">
    <div class="container cpl-xs-4 col-sm-4 col-md-4 col-lg-4" class="fleft" >
     <p>Cake A A T store.  All Rights Reserved.</p>

    </div>
    <div class="container cpl-xs-4 col-sm-4 col-md-4 col-lg-4" class="fcenter">
       <div cpl-xs-3 col-sm-3 col-md-3 col-lg-3 class="icon2">
         <img src="image/iconf.png" alt="">  
       </div>
       <div cpl-xs-3 col-sm-3 col-md-3 col-lg-3 class="icon2" >
           <img src="image/iconin.png" alt=""> 
       </div> 
       <div cpl-xs-3 col-sm-3 col-md-3 col-lg-3 class="icon2">
           <img src="image/icons.png" alt=""> 
       </div>
       <div cpl-xs-3 col-sm-3 col-md-3 col-lg-3 class="icon2">
           <img src="image/icont.png" alt=""> 
       </div>
    </div>
    <div class="container cpl-xs-4 col-sm-4 col-md-4 col-lg-4" class="fright" >
       
<a href="C:/Users/ADMIN/Desktop/c#/Assignment 2/WEB DEMO/web.html" >Cake AAT store</a> by Lê Tấn Đạt</div>

 
</div>
</footer>

					<!-- end list-icon  -->
				
					<!-- Collection -->
					
					<!-- End Category -->


				</main>
				<script src="js/jquery.js"></script>
				<!-- Bootstrap JavaScript -->
				<script src="js/bootstrap.min.js"></script>
				<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
				<script src="Hello World"></script>
			</body>
			</html>